<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scv_block08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_btn_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageButton
                        android:id="@+id/btn_social"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/btn_social"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_social" />

                    <TextView
                        android:id="@+id/txt_btn_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_social"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_social"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_btn_environment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_social"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_environment"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/txt_environment"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_environment" />

                    <TextView
                        android:id="@+id/txt_btn_environment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_environment"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_environment"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_btn_renewable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_environment"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_renewable"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/btn_social"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_renewables" />

                    <TextView
                        android:id="@+id/txt_btn_renewable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_renewable"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_renewable"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_btn_market_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_renewable"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_market_information"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/txt_market_information"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_market" />

                    <TextView
                        android:id="@+id/txt_btn_market_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_market_information"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_market_information"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                android:id="@+id/rel_btn_financial_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rel_btn_market_information"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_financial_information"
                    android:layout_width="118dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_chatbot_multi_selection"
                    android:contentDescription="@string/txt_financial_information"
                    android:paddingTop="29dp"
                    android:paddingBottom="49.6dp"
                    android:src="@drawable/ic_icon_financial" />

                <TextView
                    android:id="@+id/txt_btn_financial_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_financial_information"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/pfd_intextpro_bold"
                    android:gravity="center_horizontal"
                    android:paddingTop="80dp"
                    android:paddingBottom="12.9dp"
                    android:text="@string/txt_financial_information"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_btn_governance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_financial_information"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_governance"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/btn_social"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_governance" />

                    <TextView
                        android:id="@+id/txt_btn_governance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_governance"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_governance"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_btn_infrastructure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_governance"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_infrastructure"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/txt_infrastructure"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_infrasctructure" />

                    <TextView
                        android:id="@+id/txt_btn_infrastructure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_infrastructure"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_infrastructure"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_btn_stakeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_infrastructure"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_stakeholder"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/txt_stakeholder"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_stakeholder" />

                    <TextView
                        android:id="@+id/txt_btn_stakeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_stakeholder"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_stakeholder"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_btn_quality_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rel_btn_stakeholder"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_quality_service"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_chatbot_multi_selection"
                        android:contentDescription="@string/btn_social"
                        android:paddingTop="29dp"
                        android:paddingBottom="49.6dp"
                        android:src="@drawable/ic_icon_qos" />

                    <TextView
                        android:id="@+id/txt_btn_quality_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_quality_service"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/pfd_intextpro_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:paddingBottom="12.9dp"
                        android:text="@string/txt_quality_service"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>