# teste

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ren/mobile/investors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ren/mobile/investors/: BlankFragment.kt  InvestorsApp.kt  MainActivity.kt
app/src/main/java/pt/ren/mobile/investors/model/cards/: OnBoardingCardsModel.kt
app/src/main/java/pt/ren/mobile/investors/model/error/: RENServiceErrorModel.kt
app/src/main/java/pt/ren/mobile/investors/network/: RENServices.kt  RENServicesInterface.kt
app/src/main/java/pt/ren/mobile/investors/network/rest/: RENServices.kt
app/src/main/java/pt/ren/mobile/investors/network/rest/base/: RENBaseModelList.kt
app/src/main/java/pt/ren/mobile/investors/network/rest/error/: ErrorUtils.kt  RENServiceErrorModel.kt
app/src/main/java/pt/ren/mobile/investors/network/rest/model/acao/anual/: AcaoIndicadoresAnuais.kt  AcaoIndicadoresAnuaisDeserializer.kt  AcaoIndicadoresAnuaisList.kt  AcaoIndicadoresAnuaisValues.kt
app/src/main/java/pt/ren/mobile/investors/ui/: BaseViewModelFactory.kt
app/src/main/java/pt/ren/mobile/investors/ui/activities/chatbot/: ChatBotActivity.kt
app/src/main/java/pt/ren/mobile/investors/ui/activities/main/: InvestorsApp.java  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pt/ren/mobile/investors/ui/activities/splash_screen/: SplashScreenActivity.kt
app/src/main/java/pt/ren/mobile/investors/ui/chatbot/: ChatBot1Fragment.kt  ChatBot2Fragment.kt  ChatBot3Fragment.kt  ChatBot4Fragment.kt  ChatBot5Fragment.kt  ChatBotFragment.kt
app/src/main/java/pt/ren/mobile/investors/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/pt/ren/mobile/investors/ui/onboarding/ViewPagerCards/: OnBoardingCardTwo.kt  OnboardingCardOne.kt  OnboardingCardThree.kt
app/src/main/java/pt/ren/mobile/investors/ui/profile/: ProfileFragment.kt
app/src/main/java/pt/ren/mobile/investors/utils/: OnboardingCardsService.json
app/src/main/java/pt/ren/mobile/investors/utils/constants/: RENConstants.kt
app/src/main/java/pt/ren/mobile/investors/utils/viewpager/: DotIndicatorPager2Adapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: background_title_element.xml  chatbot1_next.xml  ic_chatbot_multi_selection.xml  ic_chatbot_rate_rounded.xml  ic_chatbot_rounded_edittext.xml  ic_ren_logo_triangle.xml  ic_user_profile_image.xml  ic_user_ren.xml  user_ren.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_splash.xml  chatbot1_fragment.xml  chatbot2_fragment.xml  chatbot3_fragment.xml  chatbot4_fragment.xml  chatbot5_fragment.xml  ctb_block01.xml  ctb_block02.xml  ctb_block03.xml  ctb_block04.xml  ctb_block05.xml  ctb_block06.xml  ctb_block07.xml  fragment_chatbot.xml  fragment_chatbot1.xml  fragment_chatbot2.xml  fragment_chatbot_block01.xml  fragment_chatbot_block05.xml  fragment_on_boarding_card_two.xml  fragment_onboarding.xml  fragment_onboarding_card_one.xml  fragment_onboarding_card_three.xml  fragment_profile.xml  item_viewpager.xml  material_page.xml  onboarding_fragment.xml  profile_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pt/ren/mobile/investors/: ExampleUnitTest.kt
teste-Sprint001/: build.gradle
teste-Sprint001/app/: build.gradle
teste-Sprint001/app/src/main/: AndroidManifest.xml
teste-Sprint001/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
teste-Sprint001/app/src/main/res/drawable/: background_gradient_selector.xml  ic_area_selected.xml  ic_chatbot_multi_selection.xml  ic_multi_selected.xml  ic_option_selected.xml  ilustracoes.xml  test.xml
teste-Sprint001/app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  ctb_block01.xml  ctb_block02.xml  ctb_block03.xml  ctb_block04.xml  ctb_block05.xml  ctb_block06.xml  ctb_block07.xml  ctb_block08.xml  ctb_block09.xml  fragment_chatbot.xml  (+8 more)
teste-Sprint001/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
