apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "pt.ren.mobile.investors"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "free"
    productFlavors {
        production {
            applicationId "pt.ren.reninvestors"
            resValue "string", "baseurl", "https://backofficesites.ren.pt/REST/"
            resValue "string", "baseurlimage", ""
            versionCode 1
            versionName "0.0.1"
            dimension "free"
        }

        qa {
            applicationId "pt.ren.reninvestors.qa"
            resValue "string", "baseurl", "https://backofficesites-qua.ren.pt/REST/"
            resValue "string", "baseurlimage", ""
            versionCode 1
            versionName "0.0.1"
            dimension "free"
        }


        dev {
            applicationId "pt.ren.reninvestors.dev"
            resValue "string", "baseurl", "https://backofficesites-qua.ren.pt/REST/"
            resValue "string", "baseurlimage", "https://backofficesites-qua.ren.pt/REST/"
            versionCode 1
            versionName "0.0.1"
            dimension "free"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("com.squareup.moshi:moshi:1.9.2")
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha01"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha01"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'


}
