<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbot_constaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_selector">
    <!-- android:background="@drawable/background_gradient_selector">-->


    <!-- Main content -->

    <ScrollView
        android:id="@+id/chatbot_scrollview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-328dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/block01_include"
                layout="@layout/ctb_block01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp" />

            <include
                android:id="@+id/block02_include"
                layout="@layout/ctb_block02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="700dp" />

            <include
                android:id="@+id/block03_include"
                layout="@layout/ctb_block03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="900dp" />

            <include
                android:id="@+id/block04_include"
                layout="@layout/ctb_block04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1350dp" />


         <include
                android:id="@+id/block05_include"
                layout="@layout/ctb_block05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1600dp"
             android:layout_marginBottom="200dp"/>

            <include
                android:id="@+id/chatbot_block06_include"
                layout="@layout/ctb_block06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2000dp"
                android:layout_marginBottom="100dp"/>

        </FrameLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatbot1_next_floating_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="500dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/chatbot_next"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>